.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }

  button {
    padding: 10px;
    margin: 10px;
  }
}

.cee {
  color: purple;
}

.coo {
  color: red;
}
